pdrPlayer/MainWindow.xaml

<Window x:Class="pdrPlayer.window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="window" Name="plrWindow" Height="Auto" Width="400" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="topGrid" Grid.Row="0" Background="#FF111111" MouseDown="Grid_MouseDown">

            <Button Content="x" Name="closeButton" HorizontalAlignment="Right" Margin="0,0,0,0" Width="30" Height="15" BorderBrush="{x:Null}" BorderThickness="0" VerticalAlignment="Top" Click="closeButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource defaultButton}">
                        <Setter Property="FontSize" Value="8"></Setter>
                        <Setter Property="Background" Value="#FF555555"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFBB0000"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="-" Name="minimizeButton" Margin="0,0,30,0" BorderBrush="{x:Null}" BorderThickness="0" Width="20" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Click="minimizeButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource defaultButton}">
                        <Setter Property="FontSize" Value="8"></Setter>
                        <Setter Property="Background" Value="#FF444444"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFEEC024"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <DockPanel HorizontalAlignment="Left" Height="150" LastChildFill="False" Margin="0" VerticalAlignment="Top" Width="400">
                <TextBlock x:Name="titleBlock" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="15,15,0,0" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="195" 
                       Foreground="White" FontSize="25" TextBlock.LineHeight="25" TextBlock.LineStackingStrategy="BlockLineHeight" 
                       FontFamily="Segoe UI Light" />
                <Label x:Name="artistLabel" DockPanel.Dock="Top" Margin="15,0,0,0" VerticalAlignment="Top" Foreground="#FFDADADA" Padding="0" FontFamily="Segoe UI Semibold" FontSize="10" HorizontalAlignment="Left"/>
            </DockPanel>

            <Grid Width="400" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Button Name="playPauseButton" Margin="185,5,185,15" VerticalAlignment="Stretch" Height="30" Width="30" BorderBrush="{x:Null}" Style="{StaticResource defaultButton}" Click="playPauseButton_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/play.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="nextButton" Margin="223,10,157,20" VerticalAlignment="Stretch" Height="20" Width="20" BorderBrush="{x:Null}" Style="{StaticResource defaultButton}" Click="nextButton_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/forward.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="previousButton" Margin="157,10,223,20" VerticalAlignment="Stretch" Height="20" Width="20" BorderBrush="{x:Null}" Style="{StaticResource defaultButton}" Click="previousButton_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/backward.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="expandPlaylistButton" Margin="371,15,15,21" VerticalAlignment="Stretch" Height="14" Width="14" BorderBrush="{x:Null}" Style="{StaticResource defaultButton}" Click="expand_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/expand.png"/>
                    </Button.Background>
                </Button>
                <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="4" Margin="0" VerticalAlignment="Bottom" Width="400"
                             BorderThickness="0" Background="#FF333333" Foreground="#FFB8512B" MouseDown="progressBar_MouseDown">
                    <ProgressBar.Style>
                        <Style TargetType="{x:Type ProgressBar}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Rectangle x:Name="opacityMask" Fill="{TemplateBinding Background}" Margin="0"/>
                                            <Grid>
                                                <Grid.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=opacityMask}"/>
                                                </Grid.OpacityMask>
                                                <Rectangle x:Name="PART_Track" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" Fill="{TemplateBinding Background}"/>
                                                <Rectangle x:Name="PART_Indicator" StrokeThickness="1" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
            </Grid>
        </Grid>

        <Grid x:Name="bottomGrid" Grid.Row="1" Background="#FF1A1A1A" Visibility="Collapsed">
            <ListBox Name="playlistBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" 
                     Width="400" Height="Auto" MaxHeight="400" Margin="0" BorderThickness="0" Padding="0,0,-20,10" IsSynchronizedWithCurrentItem="True">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{x:Null}" Height="60" Background="#FF222222">
                                    <TextBlock Text="{Binding Name}" Foreground="White" Margin="20,0,0,0" 
                                               VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="16" />
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Width="360">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:00}. {1}">
                                        <Binding Path="TrackNumber" />
                                        <Binding Path="Title" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Width="30" Margin="0" HorizontalAlignment="Right" TextAlignment="Right">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:D2}:{1:D2}">
                                        <Binding Path="Duration.Minutes" />
                                        <Binding Path="Duration.Seconds" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
                        <Setter Property="FontSize" Value="10"></Setter>
                        <Setter Property="Padding" Value="20,0,0,0"></Setter>
                        <Setter Property="Margin" Value="-5,0,0,0"></Setter>

                        <Setter Property="Focusable" Value="False"></Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true"/>
                                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="#ff6a6757"/>
                                            <Setter Property="Foreground" Value="#FFf6f4ec"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="False"></Condition>
                                                <Condition Property="IsMouseOver" Value="True"></Condition>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="#FF111111"></Setter>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <EventSetter Event="MouseDoubleClick" Handler="playlistItem_DoubleClick"></EventSetter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Style.Resources>
                            <!-- Background of selected item when focussed -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                         Color="#FF444444"/>
                            <!-- Background of selected item when not focussed -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" 
                         Color="#FF444444" />
                        </Style.Resources>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Grid>
    </Grid>

    <Window.Resources>
        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="0" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" Margin="-3,0,0,0" CornerRadius="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,7,0,7"/>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#99333333" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Width" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                                <Track.Resources>
                                    <!-- Thumb's minimum height is half of this metric -->
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">
                                        100
                                    </sys:Double>
                                </Track.Resources>
                                <Track.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#FF333333"
                                                    Storyboard.TargetName="Thumb"
                                                    Storyboard.TargetProperty="(Thumb.Background).(SolidColorBrush.Color)"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#99333333"
                                                    Storyboard.TargetName="Thumb"
                                                    Storyboard.TargetProperty="(Thumb.Background).(SolidColorBrush.Color)"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Track.Triggers>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>